# NAD — Connect directly to the Linux bridge 'br1' using CNV bridge plugin
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: br1-network
  namespace: vmtest
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "cnv-bridge",
      "name": "br1-network",
      "bridge": "br1"
    }
